HKCU
{
    NoRemove Software
    {
        NoRemove Microsoft
        {
            NoRemove Office
            {
                NoRemove PowerPoint
                {
                    NoRemove Addins
                    {
                        NativeAddin.Connect
                        {
                            val Description = s 'Sample Addin'
                            val FriendlyName = s 'Sample Addin'
                            val LoadBehavior = d 3
                        }
                    }
                }
            }
        }
    }
}

HKCR
{
	NativeAddin.Connect.1 = s 'Connect Class'
	{
		CLSID = s '{76BA3686-9FBF-4330-9A1C-3DB405EDE59B}'
	}
	NativeAddin.Connect = s 'Connect Class'
	{		
		CurVer = s 'NativeAddin.Connect.1'
	}
	NoRemove CLSID
	{
		ForceRemove {76BA3686-9FBF-4330-9A1C-3DB405EDE59B} = s 'Connect Class'
		{
			ProgID = s 'NativeAddin.Connect.1'
			VersionIndependentProgID = s 'NativeAddin.Connect'
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{02A70A30-5DFB-432C-B26A-4DA46F50FE2F}'
			Version = s '1.0'
		}
	}
}
